spring.application.name=lm-backend
# Server configuration
server.port=8080
server.servlet.context-path=/library
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=e403a84d0e9c9fa75f118445aee0b0ddcef6fe6a7c0eb22b50e362977d67599a
app.jet-expiration-milliseconds=604800000