spring.application.name=lm-backend

server.port=8080
server.servlet.context-path=/library
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

app.jwt-secret=e403a84d0e9c9fa75f118445aee0b0ddcef6fe6a7c0eb22b50e362977d67599a
app.jet-expiration-milliseconds=604800000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhduong7102003@gmail.com

spring.mail.password=dakduxvwsesykdvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

