spring.application.name=lm-backend

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=dinhbang12011

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

app.jwt-secret=e403a84d0e9c9fa75f118445aee0b0ddcef6fe6a7c0eb22b50e362977d67599a
app.jet-expiration-milliseconds=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bangdinhautomail@gmail.com
spring.mail.password=fvvhispclmhvbsab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true